<footer class="text-white pt-4 pb-3"
        style="background-image: url(Resources/talasFooter.png); background-size: cover; background-repeat: no-repeat; background-color:white;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 pt-5">
                <p><strong>&#9990;</strong> <a href="tel:+387 61 036 005" class="text-black">+387 61 036 005</a></p>
                <p><strong>&#9993;</strong> <a href="mailto:djecijisnovi24@gmail.com" class="text-black">djecijisnovi24@gmail.com</a></p>
                <p>
                    <a href="viber://chat?number=+38761036005" class="text-black">
                        <img src="Resources/viber.png" alt="Viber" style="width: 30px; vertical-align: middle;">
                    </a>
                </p>
            </div>
            <div class="col-md-4 pt-5">
                <p>Obala Kulina bana 24</p>
                <p>71000 Sarajevo</p>
                <p>Bosna i Hercegovina</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 text-center">
                <p class="mb-0">© 2025 Vrtić Dječiji snovi</p>
            </div>
        </div>
    </div>
</footer>